{
  "name": "doctors-crawler",
  "description": "Script for grabbing and matching doctors data",
  "version": "0.1.0",
  "dependencies": {
    "mysql": "^2.10.2",
    "request": "^2.72.0",
    "winston": "^2.2.0"
  }
}
